<html>
<body>
<h2>Proxy Nomination Accepted</h2>
<p>
    Hello %recipient.name%,
</p>
<p>
    %recipient.actor_name% has accepted your proxy nomination for %recipient.meeting_name%!
</p>
<p>
    At the meeting, when they check in they will be reminded that they can vote on your behalf.
    Additionally, if you end up attending the meeting, you will be unable to vote.
</p>
</body>
</html>